<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Refresher</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>JavaScript Refresher</h1>

    <h2>Personal Content</h2>

    <ul>
        <li><a href="people/rhardy/">Robert Hardy</a></li>
        <li><a href="people/cthohmpson/">Chris Thompson</a></li>
    </ul>

    <ul>
        <li><a href="people/athohmpson/">Artemis Thompson</a></li>
        <li><a href="people/ccoveney/">Caleb Coveney</a></li>
        <li><a href="people/emann/">Eziah Mann</a></li>
        <li><a href="people/hhobbs/">Hunter Hobbs</a></li>
        <li><a href="people/kkopp/">Kaden Kopp</a></li>
        <li><a href="people/kwood/">Kaden Wood</a></li>
        <li><a href="people/kmorales/">Kaylee Morales</a></li>
        <li><a href="people/tarro/">Tanner Arro</a></li>
        <li><a href="people/tcosley/">Thaddeus Cosley</a></li>
    </ul>

</body>

</html>